class Solution {
    public List<List<Integer>> threeSum(int[] nums){
        Arrays.sort(nums);
        Set<List<Integer>> res=new HashSet<>();
        for(int i=0;i<nums.length-2;i++)
        {
            int j=i+1,k=nums.length-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                List<Integer> list=new ArrayList<>();
                if(sum==0)
                {
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    j++;k--;
                    res.add(list);
                }
                else if(sum>0)
                {
                    k--;
                }
                else
                {
                    j++;
                }
            }
          
        }
        return new ArrayList<List<Integer>>(res);
    }
}
