class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int close_sum=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length-2;i++)
        {
            int j=i+1,k=nums.length-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target)
                  return target;
                if(Math.abs(sum-target)<=Math.abs(close_sum-target))
                   close_sum=sum;
                if(sum<target)
                  j++;
                else k--;
            }
        }
        return close_sum;  
    }
}
