class Solution {
    public int threeSumMulti(int[] arr, int target) {
        Arrays.sort(arr);
        int mod=(int)Math.pow(10,9)+7,count=0;
        for(int i=0;i<arr.length;i++)
        {
            int j=i+1,k=arr.length-1;
            while(j<k)
            {
                if(arr[i]+arr[j]+arr[k]==target)
                {
                    if(arr[j]==arr[k])
                    {
                        count+=((k-j)*(k-j+1))/2;
                        count%=mod;
                        break;
                    }
                    else
                    {
                        int left_count=1,right_count=1;
                        while(j+1<k && arr[j]==arr[j+1])
                        {
                            left_count+=1;
                            j+=1;
                        }
                        while(k-1>j && arr[k]==arr[k-1])
                        {
                            right_count+=1;
                            k-=1;
                        }
                        count+=left_count*right_count;
                        count%=mod;
                        j+=1;
                        k-=1;
                    }

                }
                else if(arr[i]+arr[j]+arr[k]>target)
                {
                    k--;
                }
                else
                {
                    j++;
                }
            }

        }
        return count;
    }
}
