class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> res=new ArrayList<>();
        for(int i=0;i<nums.length-3;i++)
        {
            if(i>0&&nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<nums.length-2;j++)
            {
                if(j>i+1&&nums[j]==nums[j-1])  continue;
                int k=j+1,l=nums.length-1;
                while(k<l)
               {
                long sum=nums[i]+nums[j];
                sum+=nums[k]+nums[l];
                // List<Integer> list=new ArrayList<>();
                if(sum==target)
                {
                    res.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                    k++;l--;
                    while(k<l&&nums[k-1]==nums[k]) k++;
                    while(k<l&&nums[l+1]==nums[l]) l--;
                  
                }
                else if(sum>target)  l--;
                else  k++;
                }
            }
        }
        return res;
    }
}


