class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st=new Stack<>();

        for(String a:operations)
        {
            if(a.equals("C"))
            {
                st.pop();
            }
            else if(a.equals("D"))
            {
                st.push(2*st.peek());
            }
            else if(a.equals("+"))
            {
                int x=st.pop();
                int y=st.peek();
                st.push(x);
                st.push(x+y);
            }
            else
            {
                st.push(Integer.parseInt(a));
            }
        }
        int sum=0;
        for(int i:st)
          sum+=i;
        return sum;
    }
}
