class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int lo=0,hi=0,max=0,ans=0;
        for(int i=0;i<weights.length;i++)
        {
            hi+=weights[i];
            lo=Math.max( lo,weights[i]);
        }
        while(lo<=hi)
        {
            int mid=lo+(hi-lo)/2;
            if(ispossible(mid, weights, days))
            {
                ans=mid;
                hi=mid-1;
            }
            else
              lo=mid+1;
        }
        return ans;
    }
    public static boolean ispossible(int mid, int[] ar, int days)
    {
        int d=1,ship=ar[0];
        for(int i=1;i<ar.length;i++)
        {
            
            if(ship+ar[i]<=mid)
               ship+=ar[i];
            else
            {
                d++;
                ship=ar[i];
            }
        }
        return d<=days;
    }
}
