class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int row=0,col=0,i=0;
        boolean isUp=true;
        int m=mat.length;
        int n=mat[0].length;
        int[] arr=new int[m*n];
        while(row<m&&col<n)
        {
            //upwards direction
            if(isUp)
            {
                while(row>0&&col<n-1)
                {
                    arr[i++]=mat[row][col];
                    row--;
                    col++;
                }
                arr[i++]=mat[row][col];
                if(col==n-1)
                  row++;
                else
                  col++;
            }
            //downwards direction
            else
            {
                while(col>0&&row<m-1)
                {
                    arr[i++]=mat[row][col];
                    col--;
                    row++;
                }
                arr[i++]=mat[row][col];
                if(row==m-1)
                  col++;
                else
                   row++;

            }
            isUp=!isUp;
        }
        return arr;
    }
}
