class Solution {
    public int diagonalSum(int[][] mat) {
        int diagonal_sum=0;
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                if(i==j)
                   diagonal_sum+=mat[i][j];
                else if((i==mat.length-1&&j==0)||(j==mat[0].length-1&&i==0))
                   diagonal_sum+=mat[i][j];
                else if(i+j==mat.length-1)
                   diagonal_sum+=mat[i][j];
            }
        }
        return diagonal_sum;
    }
}
